NEXT_PUBLIC_SITE_TITLE="Intégrate - EECA UCV"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Intégrate es un movimiento estudiantil comprometido con el futuro de la Escuela de Estadística y Ciencias Actuariales de la UCV. Nuestra misión es transformar la EECA en un espacio más dinámico, justo y lleno de oportunidades para todos los estudiantes. Conoce nuestras propuestas y únete a esta visión de cambio."
NEXT_PUBLIC_PARTNER_FIRST_NAME="@integrate_ucv"
NEXT_PUBLIC_URL="https://www.integrateucv.com/"
NEXT_PUBLIC_SEO_KEYWORDS="Intégrate, movimiento estudiantil, EECA, UCV, representación estudiantil, excelencia académica, actividades estudiantiles, propuestas estudiantiles, integración, participación activa"
NEXT_PUBLIC_PARTNER_TWITTER="@integrate_ucv"
NEXT_PUBLIC_YOUTUBE="https://www.youtube.com/channel/IntegrateUCV"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/integrate_ucv/"
NEXT_PUBLIC_TELEGRAM="https://t.me/IntegrateUCV"
NEXT_PUBLIC_S3_URL="https://s3.integrate_ucv.edu.ve"
